# demo-maven

./: .project  pom.xml  pom.xml.releaseBackup  release.properties
Desktop/Project/: pom.xml
Documents/Visual Studio 2015/Projects/MailClient/: MailClient.sln  mailData.cs
Documents/Visual Studio 2015/Projects/MailClient/MailClient/: Client.Designer.cs  Client.cs  Login.Designer.cs  Login.cs  MailClient.csproj  Program.cs  Scheduler.cs  packages.config
Documents/Visual Studio 2015/Projects/MailClient/MailClient/Properties/: AssemblyInfo.cs
Documents/Visual Studio 2015/Projects/MailClient/sendMailCMD/: sendCmd.cs  sendMailCMD.csproj
Documents/Visual Studio 2015/Projects/MailClient/sendMailCMD/Properties/: AssemblyInfo.cs
com/demo/maven/demo.maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/demo/maven/demo.maven/12-SNAPSHOT/: demo.maven-12-20170711.122849-1.jar.md5  demo.maven-12-20170711.122849-1.jar.sha1  demo.maven-12-20170711.122849-1.pom  demo.maven-12-20170711.122849-1.pom.md5  demo.maven-12-20170711.122849-1.pom.sha1  demo.maven-12-20170711.123525-2.jar.md5  demo.maven-12-20170711.123525-2.jar.sha1  demo.maven-12-20170711.123525-2.pom  demo.maven-12-20170711.123525-2.pom.md5  demo.maven-12-20170711.123525-2.pom.sha1  demo.maven-12-20170711.123656-3.jar.md5  demo.maven-12-20170711.123656-3.jar.sha1  demo.maven-12-20170711.123656-3.pom  demo.maven-12-20170711.123656-3.pom.md5  demo.maven-12-20170711.123656-3.pom.sha1  demo.maven-12-20170711.123838-4.jar.md5  demo.maven-12-20170711.123838-4.jar.sha1  demo.maven-12-20170711.123838-4.pom  demo.maven-12-20170711.123838-4.pom.md5  demo.maven-12-20170711.123838-4.pom.sha1  demo.maven-12-20170711.124023-5.pom  demo.maven-12-20170712.081530-7.jar.sha1  demo.maven-12-20170712.081530-7.pom.sha1  demo.maven-12-20170712.082006-8.pom.md5  demo.maven-12-20170712.082924-9.jar.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/demo/maven/demo.maven/14-SNAPSHOT/: demo.maven-14-20170712.090534-1.jar.md5  demo.maven-14-20170712.090534-1.jar.sha1  demo.maven-14-20170712.090534-1.pom.md5  demo.maven-14-20170712.090534-1.pom.sha1  demo.maven-14-20170712.090642-2.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/demo/maven/: Demo.java
src/test/java/demo/maven/: DemoTest.java
workspace/Tema1/: pom.xml
