#release configuration
#Fri Jul 07 15:25:01 EEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo.maven-test16
project.scm.com.demo.maven\:demo.maven.tag=HEAD
project.dev.com.demo.maven\:demo.maven=3
pushChanges=true
scm.url=scm:git:git@github.com/PanduruIonut/demo-maven.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.demo.maven\:demo.maven.connection=scm\:git\://github.com/PanduruIonut/demo-maven.git
project.rel.com.demo.maven\:demo.maven=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
