<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WEB-java-Project</groupId>
  <artifactId>WEB-java-Project</artifactId>
  <version>WEB-java-0.0.1-SNAPSHOT</version>  
  	<!-- deploy settings -->
  	<distributionManagement>
  
  		<repository>
  			<id>nexus-releases</id>
  			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
  		</repository>
  		
  		
  		<!--  deploy snapshots to nexus -->
  		<!--
  		<repository>
  		<id>nexus-snapshots</id>
  		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
  		</repository>
		-->
  		
  		
  		<!-- deploy all the files to local subfolder staging -->
  		<snapshotRepository>
  		<id>Project-staging</id>
  		<url>file://${project.build.directory}/staging</url>
  		</snapshotRepository>
  		
  		
  </distributionManagement>
  		
  		 <!-- source control management -->
  		 <!-- uploads releases to github repository -->
  		<scm>	
  			<connection>scm:git:git://github.com/PanduruIonut/WEB-java-project.git</connection>
  		
  		  <tag>HEAD</tag>
  </scm>
  
		<properties>
		<github.global.server>github</github.global.server>
		</properties>  
  
  
  <build>
  <!---It enables Maven to use remote repositories stored in FTP servers. -->
  <!-- Extensions are used to enable Wagon providers, used for the transport of artifact between repositories -->
  <extensions>
  	<extension>
  		<groupId>org.apache.maven.wagon</groupId>
  		<artifactId>wagon-ftp</artifactId>
  		<version>2.12</version>
  	</extension>
  </extensions>
  
      <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

   <!-- Compiler config --> 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
		<!-- Release plugin  -->
      <plugin>
     	 <groupId>org.apache.maven.plugins</groupId>
     	 <artifactId>maven-release-plugin</artifactId>
      	<version>2.5.2</version>
      </plugin>
      
      
      	<!-- Site plugin used to upload to github -->
      
  <plugin>
      	<groupId>com.github.github</groupId>
 				<artifactId>site-maven-plugin</artifactId>
 				<version>0.11</version>
 				<configuration>
      	<outputDirectory>${project.build.directory}/staging</outputDirectory>
      	<includes><include>**/*</include></includes>
      	<repositoryOwner>PanduruIonut</repositoryOwner>
      	<repositoryName>WEB-java-project</repositoryName>
      	
      <!-- 	modify to refs/heads/master so you can deploy the whole project -->
      	<branch>refs/tags/${project.version}</branch>
      	<message>Deploy artifacts for ${project.version}</message>
      	</configuration>
      	
      	<executions>
      		<execution>
      				<goals><goal>site</goal></goals>
      				<phase>deploy</phase>	
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-invoker</artifactId>
              <version>2.2</version>
            </dependency>
  	<dependency>
  		<groupId>com.github.github</groupId>
  		<artifactId>site-maven-plugin</artifactId>
  		<version>0.11</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>

