<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.maven</groupId>
  <artifactId>demo.maven</artifactId>
  <version>14-SNAPSHOT</version>
   <!-- Manage deployment -->
   <distributionManagement> 			
  			<repository>
  			<id>releases</id>
  			<url>http://localhost:8081/nexus/content/repositories/releases//</url>	
  			</repository>
  			<!-- create a subfolder staging (local ) -->
   		<snapshotRepository>
  		<id>demo-maven-staging</id>
  		<url>file://${project.build.directory}/staging/</url>
  		</snapshotRepository>
  			</distributionManagement>
  			<properties><github.global.server>github</github.global.server></properties>
  	<!-- source control management -->
  	<scm>
  	<connection>scm:git:git://github.com/PanduruIonut/demo-maven.git</connection>
    <tag>demo.maven-12</tag>
  </scm>
  	
  <dependencies>
   
   		<!-- scm plugin -->
   <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.5</version>
            </dependency>
 		<!-- adding dependency :junit  for tests-->
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  			
		</dependency>
		<!--  release plugin -->
		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.5.3</version>
  			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.11</version>
			<type>maven-plugin</type>
		</dependency>
  </dependencies>	


 		<!--config compiler to 1.8 -->
 		<build>
 			<extensions>
 			<!-- Enable use of FTP -->
 					<extension>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ftp</artifactId>
						<version>2.12</version>				
 			</extension>
 			
 			</extensions>
 			<plugins>
 				<plugin>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>2.3.2</version>
 				</plugin>
 	<plugin>
 		<groupId>com.github.github</groupId>
 			<artifactId>site-maven-plugin</artifactId>
 				<version>0.11</version>
 					<configuration>
 						<outputDirectory>${project.build.directory}/staging/</outputDirectory>
 							<includes><include>**/*</include></includes>
 								<repositoryOwner>PanduruIonut</repositoryOwner>
 									<repositoryName>demo-maven</repositoryName>
 										<branch>refs/head/master</branch>
 				<message>Deploy artifacts for ${project.version}</message>
 					  </configuration>
 				<executions>
 					<execution>
 						<goals>
 							<goal>site</goal></goals>
 					<phase>deploy</phase>
 					</execution>
 				</executions>
 		</plugin>
 
 			</plugins>
 		</build>
</project>