<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tema1</groupId>
  <artifactId>Tema1</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <distributionManagement>
  			<repository>
  			<id>releases</id>
  			<url>http://localhost:8081/nexus/content/repositories/releases//</url>
  			
  			</repository>
  			</distributionManagement>
  	<!-- source control management -->
  	<scm>
  	<connection>scm:git://github.com/PanduruIonut/demo-maven.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
   
   		<!-- scm plugin -->
   <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.5</version>
            </dependency>
 		<!-- adding dependency :junit  for tests-->
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  			
		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.shared</groupId>
  			<artifactId>file-management</artifactId>
  			<version>1.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.shared</groupId>
  			<artifactId>maven-shared-io</artifactId>
  			<version>1.1</version>
  		</dependency>
  </dependencies>	
 
 
 		<!--config compiler to 1.8 -->
 		<build>
 			<extensions>
 			<!-- Enable use of FTP -->
 					<extension>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ftp</artifactId>
						<version>2.12</version>				
 			</extension>
 			
 			</extensions>
 			<plugins>
 			<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-release-plugin</artifactId>
 			<version>2.5.1</version>
 			</plugin>
 				<plugin>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        			<configuration>	
        			<source>1.8</source>
        			<target>1.8</target>
        			</configuration>
 				</plugin>
 			</plugins>
 		</build>
</project>